In [1]:
import pandas as pd

### Indexing and loading

In [8]:
# Let's load a .csv file
df = pd.read_csv('datasets/Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [9]:
# Set the Serial number column as the index with index_col
df = pd.read_csv('datasets/Admission_Predict.csv', index_col = 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
# Change column names with the rename() function
new_df = df.rename(columns = {'GRE score':'GRE score', 'TOEFL Score':'TOEFL Score',
'University Rating':'University Rating', 'SOP': 'Statement of Purpose',
'LOR':'Letter of Recommendation', 'CGPA':'CGPA', 'Research':'Research',
'Chance of Admit':'Chance of Admit'})

new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [13]:
# Why wasn't LOR renamed? 
# First let's make sure we got all the column names correct
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpsoe',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [16]:
# Notice that that there is a space after LOR and Chance of Admit
# This is why LOR didn't change, we wrote the key incorrectly
new_df = new_df.rename(columns = {'LOR ': 'Letter of Recommendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [18]:
# A more straightfoward method is to use the strip() function, passed
# as the mapper paremeter, to get rid of spaces. We jus need to indicate
# the axis (columns or row/index label)
new_df = new_df.rename(mapper = str.strip, axis = 'columns')
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [19]:
# We can also use the .columns attribute to modify the og dataframe
# by assigning it to a list
# This method is not affected ny subtle errors like extra spaces 
cols = list(df.columns)

# Now we do a list comprehension to turn all names to lowercase
cols = [x.lower().strip() for x in cols]
df.columns = cols

df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65