In [2]:
import pandas as pd
import numpy as np

In [3]:
# A pivot table is a way if summarizing data for a particular
# purpose. It is itself a kind of dataframe 

# Pivot tables are useful for aggregated data and make the
# relationships between variables more obvious

In [5]:
# Import the Times Higher Education ranking dataset
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [17]:
# Let's add a column called Rank_level, categorizing the
# universities as first tier, second tier, third tier, and
# other according to whether they're in the 1-100, 101-200,
# 201-300 and > 300 range, respectively

def rank_level(rank):

    if rank in range(1,101):
        return 'First Tier'
    elif rank in range(101, 201):
        return 'Second Tier'
    elif rank in range(201,301):
        return 'Third Tier'
    return 'Other'

df['rank_level'] = df['world_rank'].apply(lambda x: rank_level(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier

In [19]:
# A Pivot table allows us to pivot out of one of these
# columns a new column header and compare it against
# another column as row indices

# Let's compare rank level vs country of the uni in terms
# of the overall score.

# To do this, we need the values to be the scores, the 
# index to be the countries and and the columns to be
# the rank levels. Then aggregate to get the avg

df.pivot_table(values = 'score', index = 'country', columns = 'rank_level', 
aggfunc = [np.mean]).head()

                 mean
rank_level First Tier      Other Second Tier Third Tier
country
Argentina         NaN  44.672857         NaN        NaN
Australia     47.9425  44.645750     49.2425  47.285000
Austria           NaN  44.864286         NaN  47.066667
Belgium       51.8750  45.081000     49.0840  46.746667
Brazil            NaN  44.499706     49.5650        NaN

In [21]:
# The NaN in e.g Argentina means it has no universities
# in that tier

# Pivot tables are not limited by to one function 
df.pivot_table(values = 'score', index = 'country', columns = 'rank_level',
aggfunc = [np.mean, np.max]).head()

                 mean                                         amax         \
rank_level First Tier      Other Second Tier Third Tier First Tier  Other
country
Argentina         NaN  44.672857         NaN        NaN        NaN  45.66
Australia     47.9425  44.645750     49.2425  47.285000      51.61  45.97
Austria           NaN  44.864286         NaN  47.066667        NaN  46.29
Belgium       51.8750  45.081000     49.0840  46.746667      52.03  46.21
Brazil            NaN  44.499706     49.5650        NaN        NaN  46.08


rank_level Second Tier Third Tier
country
Argentina          NaN        NaN
Australia        50.40      47.47
Austria            NaN      47.78
Belgium          49.73      47.14
Brazil           49.82        NaN

In [22]:
# We can also summarize the values within a given top
# level column

# Let's get the overall average for the country and the 
# max of the max
df.pivot_table(values = 'score', index = 'country', columns = 'rank_level',
aggfunc = [np.mean, np.max], margins = True).head()

                 mean                                                    amax  \
rank_level First Tier      Other Second Tier Third Tier        All First Tier
country
Argentina         NaN  44.672857         NaN        NaN  44.672857        NaN
Australia     47.9425  44.645750     49.2425  47.285000  45.825517      51.61
Austria           NaN  44.864286         NaN  47.066667  45.139583        NaN
Belgium       51.8750  45.081000     49.0840  46.746667  47.011000      52.03
Brazil            NaN  44.499706     49.5650        NaN  44.781111        NaN


rank_level  Other Second Tier Third Tier    All
country
Argentina   45.66         NaN        NaN  45.66
Australia   45.97       50.40      47.47  51.61
Austria     46.29         NaN      47.78  47.78
Belgium     46.21       49.73      47.14  52.03
Brazil      46.08       49.82        NaN  49.82

In [24]:
# As with regular dataframes, we can acess series or cells 
new_df  = df.pivot_table(values = 'score', index = 'country', columns = 'rank_level',
aggfunc = [np.mean, np.max], margins = True)

print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier'),
            ('mean',       'Other'),
            ('mean', 'Second Tier'),
            ('mean',  'Third Tier'),
            ('mean',         'All'),
            ('amax',  'First Tier'),
            ('amax',       'Other'),
            ('amax', 'Second Tier'),
            ('amax',  'Third Tier'),
            ('amax',         'All')],
           names=[None, 'rank_level'])

In [25]:
# As we can see, the columns are hierarchical

# To query the average scores of first tier unis in each
# country we need to make two dataframe projections: one
# for the mean and another for tier
new_df['mean']['First Tier'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier, dtype: float64

In [26]:
# Let's find the maximum avg score for first tier unis
# For this, we'll use the idmax() function
new_df['mean']['First Tier'].idxmax()

'United Kingdom'

In [28]:
# To archieve a different shape for the pivot table, we can
# use the stack and unstack 

# Stacking is pivoting the lowermost column index to become
# the innermost row index 

# Untstacking is pivoting the innermost column index to become
# the lowermost row index

new_df.head()

                 mean                                                    amax  \
rank_level First Tier      Other Second Tier Third Tier        All First Tier
country
Argentina         NaN  44.672857         NaN        NaN  44.672857        NaN
Australia     47.9425  44.645750     49.2425  47.285000  45.825517      51.61
Austria           NaN  44.864286         NaN  47.066667  45.139583        NaN
Belgium       51.8750  45.081000     49.0840  46.746667  47.011000      52.03
Brazil            NaN  44.499706     49.5650        NaN  44.781111        NaN


rank_level  Other Second Tier Third Tier    All
country
Argentina   45.66         NaN        NaN  45.66
Australia   45.97       50.40      47.47  51.61
Austria     46.29         NaN      47.78  47.78
Belgium     46.21       49.73      47.14  52.03
Brazil      46.08       49.82        NaN  49.82

In [35]:
# Let's try stacking
newer_df = new_df.stack()
newer_df.head()

                            mean   amax
country   rank_level
Argentina Other        44.672857  45.66
          All          44.672857  45.66
Australia First Tier   47.942500  51.61
          Other        44.645750  45.97
          Second Tier  49.242500  50.40

In [36]:
# Now let's try unstacking
newer_df = newer_df.unstack()
newer_df.head()

                 mean                                                    amax  \
rank_level First Tier      Other Second Tier Third Tier        All First Tier
country
All         58.350675  44.738871    49.06545  46.843450  47.798395     100.00
Argentina         NaN  44.672857         NaN        NaN  44.672857        NaN
Australia   47.942500  44.645750    49.24250  47.285000  45.825517      51.61
Austria           NaN  44.864286         NaN  47.066667  45.139583        NaN
Belgium     51.875000  45.081000    49.08400  46.746667  47.011000      52.03


rank_level  Other Second Tier Third Tier     All
country
All         46.34       51.29      47.93  100.00
Argentina   45.66         NaN        NaN   45.66
Australia   45.97       50.40      47.47   51.61
Austria     46.29         NaN      47.78   47.78
Belgium     46.21       49.73      47.14   52.03

In [37]:
# Let's unstack again and see what happens

# We get single column (i.e a series object) with
# multi-indexing
newer_df.unstack().head()

      rank_level  country
mean  First Tier  All          58.350675
                  Argentina          NaN
                  Australia    47.942500
                  Austria            NaN
                  Belgium      51.875000
dtype: float64